<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <title>Weather App</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="./images/alien.jpg" type="image/x-icon">
    </head>
    <body>
        <div class="container-fluid main_menu">
            <div class="row">
                <div class="col-md-10 col-12 mx-auto">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">
                            <i class="fa fa-snowflake"></i>
                            <span class="head1">
                                Mahender</span><span class="head2">Weather</span>
                            <i class="fa fa-snowflake"></i>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/weather">Weather</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/about">About Us</a>
                                </li>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>


            <!-- main header -->
            <div class="container-fluid main_header">
                <div class="row">
                    <div class="col-md-10 col-12 mx-auto">
                        <div
                            class="row">
                            <!-- Left side header -->
                            <div class="col-md-6 col-12 main_header_left">
                                <p>Welcome to weather app</p>
                                <h1>Get the latest
                                    <span class="header_color">Weather</span>
                                    info of your city</h1>
                                <a href="/weather">
                                    <button>Check Now</button>
                                </a>
                            </div>
                            <!-- Left side header -->
                            <div class="col-md-6 col-12 main_header_right">
                                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./images/cloud.jpg" class="w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./images/sun.jpg" class="w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./images/rain.jpg" class="w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./images/tree.jpg" class="w-100" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer -->

            <footer>
                <p>Created with <span class="footer_name">❤</span>  by <span class="footer_name">Lokhande Mahender</span></p>
            </footer>

            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        </body>
    </body>
</html></body></html>
